{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blackbox-vision/react-qr-reader": "5.0.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "leaflet": "^1.9.2",
    "ol": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.1.2",
    "react-leaflet": "^4.1.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-spring-bottom-sheet": "^3.4.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.10.0"
  }
}
